<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap 101 Template</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">LimeCMS</a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span> Модули</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Все модули</a></li>
                                    <li><a href="#">Установка модулей</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Сайты</a></li>
                                    <li><a href="#">Статистика</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span> Настройки</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Системные</a></li>
                                    <li><a href="#">Пользователи</a></li>
                                    <li><a href="#">Группы пользователей</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Логи</a></li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                        </ul>
                        <a href="#" class="btn navbar-btn btn-default"><i class="fa fa-sign-out"></i>logout</a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container-fluid">
                <ol class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Библиотека</a></li>
                    <li class="active">Данные</li>
                </ol>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span>Panel heading without title</span>
                        <div class="btn-group pull-right box-header-buttons">
                            <button type="button" class="btn btn-default btn-sm visible-sm visible-md visible-lg">Действие</button>
                            <button type="button" class="btn btn-default dropdown-toggle btn-sm" data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">Меню с переключением</span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#"><i class="fa fa-plus-circle"></i> Добавить</a></li>
                                <li><a href="#"> <i class="fa fa-minus-circle"></i> Удалить</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover table-condensed">
                                <thead>
                                    <tr>
                                        <th>head</th>
                                        <th>head</th>
                                        <th>head</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>text</td>
                                        <td>text</td>
                                        <td>text</td>
                                    </tr>
                                    <tr>
                                        <td>text</td>
                                        <td>text</td>
                                        <td>text</td>
                                    </tr>
                                    <tr>
                                        <td>text</td>
                                        <td>text</td>
                                        <td>text</td>
                                    </tr>
                                    <tr>
                                        <td>text</td>
                                        <td>text</td>
                                        <td>text</td>
                                    </tr>
                                    <tr>
                                        <td>text</td>
                                        <td>text</td>
                                        <td>text</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul class="pagination pagination-sm visible-lg visible-md visible-sm pull-right">
                            <li class="disabled"><a href="#">&laquo;</a></li>
                            <li><a href="#">1</a></li>
                            <li class="active"><span>2</span></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">&raquo;</a></li>
                        </ul>
                        <ul class="pager hidden-lg hidden-md hidden-sm">
                            <li><a href="#">&laquo;</a></li>
                            <li class="active"><span>2</a></span>
                            <li><a href="#">&raquo;</a></li>
                        </ul
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>